ls [as %5ls] -> [ã„±ã„´ã„·ã„¹] 
ls [as %5.3ls] -> [  ã„±] 
ls [as %3.5ls] -> [ã„±] 
*ptr++ [as %2x] -> [31] 
*ptr++ [as %2x] -> [31] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [34] 
*ptr++ [as %2x] -> [31] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [37] 
*ptr++ [as %2x] -> [31] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [ 0] 
ls [as %5ls] -> [ abcd] 
ls [as %5.3ls] -> [  abc] 
ls [as %3.5ls] -> [abcd] 
*ptr++ [as %2x] -> [61] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [62] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [63] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [ 0] 
*ptr++ [as %2x] -> [ 0] 
ls [as %5s] -> [ã„±ã„´ã„·ã„¹] 
ls [as %5.3s] -> [  ã„±] 
ls [as %3.5s] -> [ã„±ã„] 
ls [as %5s] -> [ abcd] 
ls [as %5.3s] -> [  abc] 
ls [as %3.5s] -> [abcd] 
