# size
MINIMUM_WIDTH = 424
MINIMUM_HEIGHT = 240

MIDIUM_WIDTH = 480
MIDIUM_HEIGHT = 270

MINIMUM_COMMON_WIDTH = 640
MINIMUM_COMMON_HEIGHT = 480

# realsense
INFRARED_WIDTH = MINIMUM_COMMON_WIDTH
INFRARED_HEIGHT = MINIMUM_COMMON_HEIGHT

COLOR_WIDTH = MINIMUM_COMMON_WIDTH
COLOR_HEIGHT = MINIMUM_COMMON_HEIGHT

FPS = 30

# UI
IMAGEWIDGET_WIDTH = MINIMUM_COMMON_WIDTH / 2.0
IMAGEWIDGET_HEIGHT = MINIMUM_COMMON_HEIGHT / 2.0
