2022-11-30
# overdrive dome
maximum range is 230 with flare

```c like pseudo code
main() {
    unit = getUnit();

    while (true) {
        carryItem(phase);
        carryItem(silicon);
    }
}

carryItem() {
    unit.itemTake(core, item, 10);
    unit.itemDrop(dome1, 10);
}

getUnit() {
    while (true) {
        for (unit in units)
            if (!unit.isControlled())
                return unit;
        wait(10.0);
    }
}
```

main:
defineConstant:
    set UNIT_TYPE @flare
    set UNIT_SPEED 20.25
init:
    initUnit:
        getUnit:
            ubind UNIT_TYPE
            set firstUnit @unit
            sensor isControlled @unit @controlled
            jump initCore equal isControlled false
        getUnitLoop:
            ubind UNIT_TYPE
            jump repeatGetUnit strictEqual @unit firstUnit
            sensor isControlled @unit @controlled
            jump initCore equal isControlled false
            jump getUnitLoop always x false
        repeatGetUnit:
            wait 10.0
            jump getUnit always x false
    initCore:
        ulocate building core 0 @copper coreX coreY found core
mainLoop:
    carryPhaseFabric:
        set itemToCarry @phase-fabric
        set ebp1 @counter
        jump carryItem_itemToCarry always x false
    carrySilicon:
        set itemToCarry @silicon
        set ebp1 @counter
        jump carryItem_itemToCarry always x false
    repeatMainLoop:
        jump mainLoop always x false

carryItem_itemToCarry:
carryItemTake:
    set targetX coreX
    set targetY coreY
    set ebp0 @counter
    jump moveWait always x false
    set ebp0 @counter
    jump replaceItem always x false
carryItemDrop:
    set targetX @thisx
    set targetY @thisy
    set ebp0 @counter
    jump moveWait always x false
    ucontrol itemDrop dome1 10 0 0 0
returnCarryItem:
    op add ebp1 ebp1 1
    set @counter ebp1

moveWait_targetX_targetY:
moveWait:
    ucontrol move targetX targetY 0 0 0
    sensor unitX @unit @x
    sensor unitY @unit @y
    op sub dx unitX targetX
    op sub dy unitY targetY
    op len distance dx dy
    op div waitTime distance UNIT_SPEED
    wait waitTime
returnMoveWait:
    op add ebp0 ebp0 1
    set @counter ebp0

replaceItem_itemToCarry:
replaceItem:
    ucontrol itemDrop core 10 0 0 0
    ucontrol itemDrop @air 10 0 0 0
    ucontrol move 0 0 0 0 0
    wait 1.0
    ucontrol move coreX coreY 0 0 0
    wait 1.0
    ucontrol itemTake core itemToCarry 10 0 0
returnReplaceItem:
    op add ebp0 ebp0 1
    set @counter ebp0


2022-11-29
# carry
carry item from core to storage

```c like pseudo code
enum unit status {
    WAITING,
    ON_DUTY,
};

void main(void) {
    // set constant
    set UNIT_TYPE @flare;

    // init
    get core();

    // loop
    main loop();
}

main loop() {
    while (true) {
        get waiting unit();
        wait(10000);
    }
}

get core() {
    ulocate building core 0 @copper coreX coreY found core;
}

get waiting unit() {
    while (true) {
        if (@unit is waiting)
            break;
        ubind UNIT_TYPE;
    }
}
```

start:
set UNIT_TYPE @flare

get
ubind UNIT_TYPE
